-- SORTED BY HUE --
highlight Normal guibg=#e06c75
highlight Normal guibg=#c678dd
highlight Normal guibg=#181a1f
highlight Normal guibg=#3e4452
highlight Normal guibg=#528bff
highlight Normal guibg=#282c34
highlight Normal guibg=#abb2bf
highlight Normal guibg=#5c6370
highlight Normal guibg=#2c323c
highlight Normal guibg=#61afef
highlight Normal guibg=#e2f9fc
highlight Normal guibg=#56b6c2
highlight Normal guibg=#98c379
highlight Normal guibg=#e5c07b
highlight Normal guibg=#d19a66
highlight Normal guibg=#be5046
-- SORTED BY LIGHTNESS
highlight Normal guibg=#e2f9fc
highlight Normal guibg=#abb2bf
highlight Normal guibg=#e5c07b
highlight Normal guibg=#c678dd
highlight Normal guibg=#528bff
highlight Normal guibg=#61afef
highlight Normal guibg=#e06c75
highlight Normal guibg=#98c379
highlight Normal guibg=#d19a66
highlight Normal guibg=#56b6c2
highlight Normal guibg=#be5046
highlight Normal guibg=#5c6370
highlight Normal guibg=#3e4452
highlight Normal guibg=#2c323c
highlight Normal guibg=#282c34
highlight Normal guibg=#181a1f
-- SORTED BY SATURATION
highlight Normal guibg=#528bff
highlight Normal guibg=#61afef
highlight Normal guibg=#e2f9fc
highlight Normal guibg=#e5c07b
highlight Normal guibg=#e06c75
highlight Normal guibg=#c678dd
highlight Normal guibg=#d19a66
highlight Normal guibg=#be5046
highlight Normal guibg=#56b6c2
highlight Normal guibg=#98c379
highlight Normal guibg=#2c323c
highlight Normal guibg=#3e4452
highlight Normal guibg=#abb2bf
highlight Normal guibg=#282c34
highlight Normal guibg=#181a1f
highlight Normal guibg=#5c6370
-- SORTED BY REDNESS --
highlight Normal guibg=#e5c07b
highlight Normal guibg=#e2f9fc
highlight Normal guibg=#e06c75
highlight Normal guibg=#d19a66
highlight Normal guibg=#c678dd
highlight Normal guibg=#be5046
highlight Normal guibg=#abb2bf
highlight Normal guibg=#98c379
highlight Normal guibg=#61afef
highlight Normal guibg=#5c6370
highlight Normal guibg=#56b6c2
highlight Normal guibg=#528bff
highlight Normal guibg=#3e4452
highlight Normal guibg=#2c323c
highlight Normal guibg=#282c34
highlight Normal guibg=#181a1f
-- SORTED BY BLUE --
highlight Normal guibg=#528bff
highlight Normal guibg=#e2f9fc
highlight Normal guibg=#61afef
highlight Normal guibg=#c678dd
highlight Normal guibg=#56b6c2
highlight Normal guibg=#abb2bf
highlight Normal guibg=#e5c07b
highlight Normal guibg=#98c379
highlight Normal guibg=#e06c75
highlight Normal guibg=#5c6370
highlight Normal guibg=#d19a66
highlight Normal guibg=#3e4452
highlight Normal guibg=#be5046
highlight Normal guibg=#2c323c
highlight Normal guibg=#282c34
highlight Normal guibg=#181a1f
